==================================================
27-09-2022 Scrum Meeting Report
=================================================
What did you do today?
--------------------------------
Started formatting the report and arranging the tags for user stories in Jira

What are your goals for tomorrow?
--------------------------------
Formatting the report headings and sorting the user stories into their sprints in Jira

What obstacles are in your way?
--------------------------------
Nothing so far.

==================================================
28-09-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Formatted headings for report and started to edit the User Story and Sprint Structure sections, specifically the 8 categories for the user objectives

What are your goals for tomorrow?
--------------------------------
- Finishing four project objective category sections in the report
- Continued editing of the report
- Adding screenshots to sections where I need in the User Story sections. 
- Have a quick look at frontend and backend documentation. 
- Change user stories and section from FriendsFollowers. 
- Send email to Tatjana about marking (does it matter if pretty?)
 

What obstacles are in your way?
--------------------------------
No troubles so far.

==================================================
30-09-2022 Scrum Meeting Report
=================================================
What did you do today? 
--------------------------------
Checking through the report and fixing up sections.

What are your goals for tomorrow? 
--------------------------------
Cleaning up report

What obstacles are in your way? 
--------------------------------
Nothing so far.


==================================================
04-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Installing React and node.js on computer

What are your goals for tomorrow?
--------------------------------
Looking at frontend and backend code and discussing docker implementation

What obstacles are in your way?
--------------------------------
N/A


==================================================
06-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Checking through code

What are your goals for tomorrow?
--------------------------------
Code review, task allocation, making sure docker works on my computer

What obstacles are in your way?
--------------------------------
Technical issues

==================================================
07-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Implemented backend routes 

What are your goals for tomorrow?
--------------------------------
Integrate into frontend 

What obstacles are in your way?
--------------------------------
Technical issues


==================================================
08-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Attempted to debug docker

What are your goals for tomorrow?
--------------------------------
Look at flask, implement backend Flask with Fiona and Uzaif

What obstacles are in your way?
--------------------------------
All good


==================================================
12-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Starting the retrospective report

What are your goals for tomorrow?
--------------------------------
Continue writing the retrospective report, as well as starting to look at code being written

What obstacles are in your way?
--------------------------------
All good

==================================================
14-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Formatting the Retrospective Report, and writing up standup meeting minutes. Cleaned up documentation.

What are your goals for tomorrow?
--------------------------------
Finishing tasks as above

What obstacles are in your way?
--------------------------------
All good

==================================================
14-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Formatting the Retrospective Report, and writing up standup meeting minutes. Cleaned up documentation.

What are your goals for tomorrow?
--------------------------------
Finishing tasks as above

What obstacles are in your way?
--------------------------------
All good

==================================================
17-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Writing up Retrospective B

What are your goals for tomorrow?
--------------------------------
Finish Retrospective B, make a logo

What obstacles are in your way?
--------------------------------
Going well, no obstacles

==================================================
17-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Writing up Retrospective B

What are your goals for tomorrow?
--------------------------------
Finish Retrospective B, make a logo

What obstacles are in your way?
--------------------------------
Going well, no obstacles

==================================================
27-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Preparing presentation structures and comparing to user stories

What are your goals for tomorrow?
--------------------------------
Finishing off presentation structure to cover all user stories.

What obstacles are in your way?
--------------------------------
Going well, no obstacles

==================================================
28-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Finished structure of presentation

What are your goals for tomorrow?
--------------------------------
Assign people parts and do dry run

What obstacles are in your way?
--------------------------------
Going well, no obstacles

==================================================
29-10-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Helped integrate frontend and backend

What are your goals for tomorrow?
--------------------------------
Finish up for the presentation

What obstacles are in your way?
--------------------------------
Going well, no obstacles

==================================================
03-11-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Writing up Retrospective B

What are your goals for tomorrow?
--------------------------------
Finish Retrospective B, make a logo

What obstacles are in your way?
--------------------------------
Going well, no obstacles


==================================================
04-11-2022 Scrum Meeting Report
==================================================
What did you do today?
--------------------------------
Still writing up Retrospective B, writing down and filing scrum meeting notes

What are your goals for tomorrow?
--------------------------------
Writing the same documentation for the rest of the routes 

What obstacles are in your way?
--------------------------------
All good

